<!DOCTYPE html>
<html>
<head>
	<script src="document.js"></script> 
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<a href="https://sangdroid.github.io/index.html">
	<button >Go home</button>
	</a>
<!--<head> 
    <meta charset="utf-8"> 
    <title>Text Editor</title> 

  
    <!--Internal CSS start-->
    <style> 
        h1 { 
            padding-top: 40px; 
            padding-bottom: 40px; 
            text-align: center; 
            color: #957dad; 
            font-family: 'Montserrat', sans-serif; 
        } 
          
        section { 
            padding: 5%; 
            padding-top: 0; 
            height: 100vh; 
        } 
          
        .side { 
            margin-left: 0; 
        } 
          
        button { 
            margin: 10px; 
            border-color: #957dad !important; 
            color: #888888 !important; 
            margin-bottom: 25px; 
        } 
          
        button:hover { 
            background-color: #fec8d8 !important; 
        } 
          
        textarea { 
            padding: 3%; 
            border-color: #957dad; 
            border-width: thick; 
        } 
          
        .flex-box { 
            display: flex; 
            justify-content: center; 
        } 
    </style> 
    <!--Internal CSS End-->
</head> 
<!--Body start-->
  
<body> 
    <section class=""> 
        <h1 class="shadow-sm">TEXT EDITOR</h1> 
        <div class="flex-box"> 
            <div class="row"> 
                <div class="col"> 
                    <!-- Adding different buttons for 
                         different functionality-->
                    <!--onclick attribute is added to give  
                        button a work to do when it is clicked-->
                    <button type="button" 
                            onclick="fontmod()" 
                            class=" shadow-sm btn btn-outline-secondary" 
                            data-toggle="tooltip"
                            data-placement="top" 
                            title="Update Text"> 
            UpdateText</button> 
                    
                </div> 
            </div> 
        </div> 
        <br> 
        <div class="row"> 
            <div class="col-md-3 col-sm-3"> 
            </div> 
            <div class="col-md-6 col-sm-9"> 
                <div class="flex-box"> 
                    <textarea id="textarea1" 
                              class="input shadow" 
                              name="name" 
                              rows="15" 
                              cols="100" 
                              placeholder="Your text here "> 
                    </textarea> 
                </div> 
            </div> 
            <div class="col-md-3"> 
            </div> 
        </div> 
    </section> 
    <br> 
    <br> 
  
    <!--External JavaScript file-->
    
</body> 
  
</html>